{
    "name": "boxgrater/recipes",
    "description": "BoxGrater Recipe Component",
    "keywords": ["component", "boxgrater", "recipe"],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "BoxGrater\\Recipes\\": "src/"
        }
    }
}
